is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Inventory.Responsive
build_property.RootNamespace = Inventory.Responsive
build_property.ProjectDir = C:\Users\valek\Desktop\Inventory.SQL\Inventory.Responsive\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\valek\Desktop\Inventory.SQL\Inventory.Responsive
build_property._RazorSourceGeneratorDebug = 

[C:/Users/valek/Desktop/Inventory.SQL/Inventory.Responsive/Views/Activos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valek/Desktop/Inventory.SQL/Inventory.Responsive/Views/Activos/Upsert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZvc1xVcHNlcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valek/Desktop/Inventory.SQL/Inventory.Responsive/Views/Categoria/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valek/Desktop/Inventory.SQL/Inventory.Responsive/Views/Categoria/Upsert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhXFVwc2VydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valek/Desktop/Inventory.SQL/Inventory.Responsive/Views/Donaciones/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9uYWNpb25lc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valek/Desktop/Inventory.SQL/Inventory.Responsive/Views/Donaciones/Upsert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9uYWNpb25lc1xVcHNlcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valek/Desktop/Inventory.SQL/Inventory.Responsive/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valek/Desktop/Inventory.SQL/Inventory.Responsive/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valek/Desktop/Inventory.SQL/Inventory.Responsive/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valek/Desktop/Inventory.SQL/Inventory.Responsive/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valek/Desktop/Inventory.SQL/Inventory.Responsive/Views/Usuarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valek/Desktop/Inventory.SQL/Inventory.Responsive/Views/Usuarios/Upsert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcVXBzZXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valek/Desktop/Inventory.SQL/Inventory.Responsive/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valek/Desktop/Inventory.SQL/Inventory.Responsive/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valek/Desktop/Inventory.SQL/Inventory.Responsive/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lvjwyidiry
